[mongodb]
mongodb-dev.pugasaha.online

[catalogue]
catalogue-dev.pugasaha.online

[redis]
redis-dev.pugasaha.online 

[user]
user-dev.pugasaha.online

[cart]
cart-dev.pugasaha.online

[all:vars]

ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.pugasaha.online
CATALOGUE_HOST=catalogue-dev.pugasaha.online
REDIS_HOST=redis-dev.pugasaha.online
USER_HOST=user-dev.pugasaha.onlin
